<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INMAS</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-icons.css">
    <style>
        a:hover {
            background-color: #00a2ff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <img src="../images/drdo.png" alt="inmas">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Medical Scans
            </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">MRI</a></li>
                            <li><a class="dropdown-item" href="#">CT Scan</a></li>
                            <li><a class="dropdown-item" href="#">Ultrasound</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">X-Ray</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Report Generation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Carousel Section -->
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#imageCarousel" data-slide-to="1"></li>
            <li data-target="#imageCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/inmas1.jpg" class="d-block w-100" alt="DRDO Image 1">
            </div>
            <div class="carousel-item">
                <img src="drdo_image_2.jpg" class="d-block w-100" alt="DRDO Image 2">
            </div>
            <div class="carousel-item">
                <img src="drdo_image_3.jpg" class="d-block w-100" alt="DRDO Image 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <header class="jumbotron jumbotron-fluid bg-dark text-white text-center">
        <div class="container">
            <h1 class="display-4">Welcome to INMAS</h1>
            <p class="lead">Innovative Medical Solutions</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Mission</h2>
            <p class="text-center">At INMAS, our mission is to advance medical research and develop groundbreaking technologies to improve patient outcomes, enhance healthcare practices, and contribute to a healthier society. We aim to bridge the gap between scientific discovery
                and practical applications, ultimately making a positive impact on the lives of millions.</p>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Core Values</h2>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li><strong>Integrity:</strong> We believe in conducting our research with the utmost integrity.</li>
                        <li><strong>Innovation:</strong> We embrace continuous innovation to drive progress in healthcare.</li>
                        <li><strong>Excellence:</strong> We pursue excellence in all our endeavors to deliver quality results.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li><strong>Collaboration:</strong> We foster collaboration among experts to create synergy.</li>
                        <li><strong>Compassion:</strong> We approach healthcare with a compassionate heart.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Areas Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Research Areas</h2>
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-center">Biomedical Engineering</h4>
                    <p>Pioneering cutting-edge medical devices and technologies that revolutionize diagnostics and treatment.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="text-center">Drug Development</h4>
                    <p>Exploring new therapeutic options and pharmaceutical formulations to combat diseases and improve patient well-being.
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 class="text-center">Genetics and Genomics</h4>
                    <p>Unraveling the secrets of the human genome to identify genetic markers for personalized medicine.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <h4 class="text-center">Neurosciences</h4>
                    <p>Advancing our understanding of the brain and nervous system to develop treatments for neurological disorders.
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 class="text-center">Regenerative Medicine</h4>
                    <p>Harnessing the body's natural regenerative capabilities to heal and restore damaged tissues.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="bg-info text-white py-5 text-center">
        <div class="container">
            <h2 class="mb-4">Join Our Team</h2>
            <p class="lead">Are you passionate about pushing the boundaries of medical research and innovation? INMAS offers diverse opportunities for talented researchers, scientists, engineers, and healthcare professionals to join our dynamic team. Together, we can
                make a significant impact on the future of healthcare.</p>
            <a href="#" class="btn btn-light btn-lg">Explore Opportunities</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="py-4 bg-dark text-white text-center">
        <div class="container">
            <p>&copy; 2023 INMAS. All rights reserved.</p>
        </div>
    </footer>
    <script src="/practice/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>