<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Custom CSS -->
</head>

<body>
    <div class="container">
        <div class="container d-flex justify-content-center align-items-center " style="min-height: 100vh;">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6">
                    <div class="card p-2">
                        <div class="login-box">
                            <div class="card-header text-center">
                                <img src="../images/drdo.png" alt="organization Logo" style="width: 350px; height: 80px;" class="logo">
                                <h4 class="mb-0 mt-2">Login to Your Account</h4>
                            </div>
                            <div class="card-body">

                                <form>
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" id="username" name="username" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="password" name="password" required>
                                            <div class="input-group-append">
                                                <span class="input-group-text show-password-btn">
                                        <input type="checkbox" id="showPasswordCheckbox" onclick="togglePasswordVisibility()"> Show Password
                                        </span>
                                            </div>
                                        </div>
                                        <small id="passwordHelp" class="form-text text-muted">Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character.</small>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>