<!DOCTYPE html>
<html>

<head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/register.css">
</head>

<body>
    <div class="container">
        <div class="registration-box">
            <img src="../images/drdo.png" alt="Organization Logo" class="logo">
            <h1>Registration</h1>
            <form action="register.php" method="post">
                <div class="form-group">
                    <label>First Name:</label>
                    <input type="text" name="first_name" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Middle Name:</label>
                    <input type="text" name="middle_name" class="form-control">
                </div>

                <div class="form-group">
                    <label>Last Name:</label>
                    <input type="text" name="last_name" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Address:</label>
                    <input type="text" name="address" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Pincode:</label>
                    <input type="text" name="pincode" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>State:</label>
                    <input type="text" name="state" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Mobile No.:</label>
                    <input type="text" name="mobile_number" class="form-control" required>
                </div>

                <!-- OTP Section (You can customize this based on your OTP implementation) -->
                <div class="form-group">
                    <label>OTP:</label>
                    <input type="text" name="otp" class="form-control" required>
                    <button type="button" class="btn btn-primary">Send OTP</button>
                </div>

                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" name="username" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" name="email" id="email" class="form-control" required>
                </div>

                <div class="form-group">
                    <input type="checkbox" onclick="showPassword()"> Show Password
                </div>

                <input type="submit" value="Register" class="btn btn-success btn-lg">
                <input type="submit" value="cancel" class="btn btn-primary btn-lg">
            </form>
        </div>
    </div>

    <script src="../javascript/register.js"></script>
</body>

</html>