/* ... Your existing CSS styles ... */

body {
    background-image: url("../images/body.jpg");
    /* Replace "your_background_image.jpg" with the path to your desired background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

.container {
    padding-top: 50px;
    /* Add some padding to give space from the top */
}

.registration-box {
    background-image: url("../images/back.jpg");
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    /* Limit the width of the form to keep it in a single column */
    margin: 0 auto;
    /* Center the form horizontally within the container */
}

.form-group label {
    color: #ffffff;
    /* Replace #007bff with your desired color code */
}

h1 {
    color: #ffffff;
}

.form-group label[for="show password"] {
    color: #ffffff;
    /* Replace #008000 with your desired color code */
}


/* Add any additional CSS styling here */