<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Website Admin Dashboard</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Medical Website</a>
            <!-- Add any additional menu items or dropdowns if needed -->
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            Admin Dashboard
        </div>
        <ul class="list-unstyled components">
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Patients</a>
            </li>
            <li>
                <a href="#">Doctors</a>
            </li>
            <li>
                <a href="#">Appointments</a>
            </li>
            <!-- Add more menu items as needed -->
        </ul>
    </div>

    <!-- Page Content -->
    <div class="content">
        <!-- Add your dashboard content here -->
    </div>

    <!-- Include Bootstrap JS and any other JavaScript files you need -->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script> -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Include your custom JavaScript file -->
    <script src="../javascript/admin.js"></script>
</body>

</html>